{
  "name": "data",
  "version": "1.0.0",
  "description": "Ver estadísticas de los usuarios morosos",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "electron-builder build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baltasar12/DAta.git"
  },
  "author": "data",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baltasar12/DAta/issues"
  },
  "homepage": "https://github.com/Baltasar12/DAta#readme",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "sweetalert2": "^11.6.13"
  },
  "build": {
    "appId": "consultas.veraz.yourapp",
    "productName": "Consultas Veraz",
    "publish": [
      {
        "provider": "github",
        "owner": "Baltasar12",
        "repo": "DAta",
        "private": false,
        "channel": "latest"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "squirrelWindows": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
